<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context="com.inventors.jd.smartplanner.activities.CalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="@font/raleway_light"
                android:text="2018"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtYear"
                android:layout_margin="2dp"
                android:fontFamily="@font/raleway_light"
                android:text="April"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5sp"
                android:onClick="allScheduleBtn"
                android:padding="5dp"
                android:src="@drawable/calendarrr" />
        </RelativeLayout>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:padding="5dp"
            app:compactCalendarBackgroundColor="@color/colorPrimary"
            app:compactCalendarCurrentDayBackgroundColor="#168593"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
            app:compactCalendarMultiEventIndicatorColor="#fff"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="#fff"
            app:compactCalendarTextSize="12sp" />


        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorPrimary"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:visibility="gone"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onAddBtn"
        android:src="@drawable/add" />
</android.support.design.widget.CoordinatorLayout>
